{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "module": "esnext",
    "moduleResolution": "node",
    "importHelpers": true,
    "target": "es2015",
    "typeRoots": [
      "node_modules/@types"
    ],
    "lib": [
      "es2018",
      "dom"
    ],
    "paths": {
      "@vizHttp/*": ["./src/app/core/http/*"],
      "@vizCore/*": ["./src/app/core/*"],
      "@vizServices/*": ["./src/app/core/services/*"],
      "@vizModules/*": ["./src/app/modules/*"],
      "@vizShared/*": ["./src/app/shared/*"],
      "@vizObservables/*": ["src/app/core/observables/*"],
      "@vizSorting/*": ["./src/app/modules/sorting/*"],
      "@vizPathFinding/*": ["./src/app/modules/path-finding/*"]
    }
  },
  "angularCompilerOptions": {
    "fullTemplateTypeCheck": true,
    "strictInjectionParameters": true
  }
}
